# Url for the backend API
VITE_DB_ADDRESS=http://127.0.0.1:8000/api/

# Url for the backend Websocket
VITE_WEBSOCKET_ADDRESS=ws://127.0.0.1:8000/board/

# Both addresses are 127.0.0.1 instead of localhost, because bug with Cypress https://github.com/cypress-io/cypress/issues/26154