# Database configuration for backend
DB_USER=username
DB_PASSWORD=password
DB_NAME=database

DB_HOST=localhost
DB_PORT=5432
DB_SCHEMA=public

# Database configuration for PostgreSQL Docker container. Should be the same as one for the backend above.
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database

JWT_SECRET=secret
ADMIN_PASSWORD=admin