# Database configuration for backend
DB_USER=username
DB_PASSWORD=password
DB_NAME=database

DB_HOST=127.0.0.1
DB_PORT=5432
DB_SCHEMA=public


# Database configuration for PostgreSQL
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database

