# This file is used to set the environment variables for the backend when using Docker
# This overrides the .env file, for variables that are defined in both. You still also need the normal .env file for non-overridden variables. 

DB_HOST=database

